<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="winecoreml" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-ik-Ake">
                                <rect key="frame" x="30" y="30" width="354" height="510.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-S5-n6q">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-dV-pCT">
                                        <rect key="frame" x="-2" y="35.333333333333329" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="PlW-cP-upc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malic Acid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77o-lg-6Ig">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="354" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-0X-I7i">
                                        <rect key="frame" x="-2" y="115.66666666666666" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="ZzP-Ph-pXg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-Vl-jIy">
                                        <rect key="frame" x="0.0" y="160.66666666666663" width="354" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="1.5" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-AA-W8B">
                                        <rect key="frame" x="-2" y="196" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="Fcr-1v-Vaj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkalinity Ash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-6G-t0g">
                                        <rect key="frame" x="0.0" y="241" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-C7-aVx">
                                        <rect key="frame" x="-2" y="276.33333333333331" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="wIU-7h-Zbd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnesium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-qs-yrj">
                                        <rect key="frame" x="0.0" y="321.33333333333331" width="354" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="70" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-Kq-qt1">
                                        <rect key="frame" x="-2" y="356.66666666666669" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="UY1-Bc-WQa"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Phenols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-za-npf">
                                        <rect key="frame" x="0.0" y="401.66666666666674" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-lt-GkV">
                                        <rect key="frame" x="-2" y="437" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="FJ8-ah-t6x"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pre-fL-rJp">
                                        <rect key="frame" x="0.0" y="482" width="354" height="28.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0x-ik-Ake" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HKF-JP-nK5"/>
                            <constraint firstItem="J0x-ik-Ake" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="jAQ-Tz-Fzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0x-ik-Ake" secondAttribute="trailing" constant="10" id="pqv-9b-zgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alcoholLabel" destination="ymF-S5-n6q" id="pfS-1S-nsS"/>
                        <outlet property="alcoholSlider" destination="rOh-dV-pCT" id="dZt-Pj-Es2"/>
                        <outlet property="alkalinityAshLabel" destination="TPs-6G-t0g" id="TC7-bc-Bwg"/>
                        <outlet property="alkalinityAshSlider" destination="eQR-C7-aVx" id="jYT-xW-lOk"/>
                        <outlet property="ashLabel" destination="2n9-Vl-jIy" id="WbJ-u8-jST"/>
                        <outlet property="ashSlider" destination="IlP-AA-W8B" id="UXK-mr-4UP"/>
                        <outlet property="magnesiumLabel" destination="3Ao-qs-yrj" id="fJp-g5-tF8"/>
                        <outlet property="magnesiumSlider" destination="iCd-Kq-qt1" id="jAW-NO-gXO"/>
                        <outlet property="malicAcidLabel" destination="77o-lg-6Ig" id="SyE-cw-A5k"/>
                        <outlet property="malicAcidSlider" destination="Uew-0X-I7i" id="qlF-M2-cxL"/>
                        <outlet property="regionLabel" destination="pre-fL-rJp" id="buD-HG-jdl"/>
                        <outlet property="stackView" destination="J0x-ik-Ake" id="Bjn-Ig-LoU"/>
                        <outlet property="totalPhenolsLabel" destination="tgV-za-npf" id="42q-r5-qyx"/>
                        <outlet property="totalPhenolsSlider" destination="Su0-lt-GkV" id="LMJ-rc-goz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
