<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="winecoreml" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qan-qo-fQF">
                                <rect key="frame" x="30" y="30" width="354" height="510.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-pM-hj8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-zg-Slp">
                                        <rect key="frame" x="-2" y="35.333333333333329" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="CAJ-UX-C5i"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malic Acid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-zz-qIM">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="354" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-Fx-45P">
                                        <rect key="frame" x="-2" y="115.66666666666666" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="Oxv-Rc-7AY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-V2-Be0">
                                        <rect key="frame" x="0.0" y="160.66666666666663" width="354" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="1.5" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="c05-86-uPV">
                                        <rect key="frame" x="-2" y="196" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="YWY-pd-7Ae"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkalinity Ash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-50-wYw">
                                        <rect key="frame" x="0.0" y="241" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-3O-mfN">
                                        <rect key="frame" x="-2" y="276.33333333333331" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="Eu9-Lz-gV9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnesium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-Ek-V9U">
                                        <rect key="frame" x="0.0" y="321.33333333333331" width="354" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="70" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-hi-5Bz">
                                        <rect key="frame" x="-2" y="356.66666666666669" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="4tv-C8-kqm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Phenols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-io-whR">
                                        <rect key="frame" x="0.0" y="401.66666666666674" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-Sh-8ab">
                                        <rect key="frame" x="-2" y="437" width="358" height="31"/>
                                        <connections>
                                            <action selector="updateValues" destination="BYZ-38-t0r" eventType="valueChanged" id="JbQ-pf-4W6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultivar 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-8J-hp0">
                                        <rect key="frame" x="0.0" y="482" width="354" height="28.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qan-qo-fQF" secondAttribute="trailing" constant="10" id="TVY-Sb-U5D"/>
                            <constraint firstItem="qan-qo-fQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="a3u-7t-OHb"/>
                            <constraint firstItem="qan-qo-fQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="fXl-jk-gMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alcoholLabel" destination="mPP-pM-hj8" id="edT-86-NOr"/>
                        <outlet property="alcoholSlider" destination="DUu-zg-Slp" id="zai-bC-0WD"/>
                        <outlet property="alkalinityAshLabel" destination="3CQ-50-wYw" id="xhc-fb-rdR"/>
                        <outlet property="alkalinityAshSlider" destination="wCo-3O-mfN" id="4H7-Wm-laF"/>
                        <outlet property="ashLabel" destination="MuX-V2-Be0" id="PNq-LS-vN9"/>
                        <outlet property="ashSlider" destination="c05-86-uPV" id="8GW-gv-Pdw"/>
                        <outlet property="cultivarLabel" destination="KLM-8J-hp0" id="BJh-N8-nbD"/>
                        <outlet property="magnesiumLabel" destination="xVA-Ek-V9U" id="qiY-qb-1T9"/>
                        <outlet property="magnesiumSlider" destination="hkh-hi-5Bz" id="k8b-a3-lOE"/>
                        <outlet property="malicAcidLabel" destination="PSJ-zz-qIM" id="d3o-8I-5gK"/>
                        <outlet property="malicAcidSlider" destination="5EV-Fx-45P" id="PMi-gW-PY3"/>
                        <outlet property="stackView" destination="qan-qo-fQF" id="4Mh-bL-QBr"/>
                        <outlet property="totalPhenolsLabel" destination="6WU-io-whR" id="SPi-Ng-d16"/>
                        <outlet property="totalPhenolsSlider" destination="VAR-Sh-8ab" id="K3u-YL-lE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
